<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Para el amor de mi vidaa ♡</title>
</head>
<body>
    <h1>𝓜𝓲 𝓪𝓶𝓸𝓻 ♡♡♡♡</h1>
    <div align="center">
    <p>Desde que estoy contigo soy tan feliz</p>
    <p>Muchísimas gracias por los dos meses que sigues conmigo♥️♥️♥️♥️</p>
    <p>Sabes que te amoo muchísimo y me encanta estar contigo y es que eres tú</p>
    <p>No hay palabras para describir el amor que siento por ti mi corazón, eres tan maravilloso ante mis ojos.</p>
    <p>Eres el amor de mi vida y me gustaría que sigamos cumpliendo muchos más meses y años, por que definidamente si quiero compartir mi vida contigo hasta el último de mis días.</p>
    <p>Me enamoré de ti, de la forma en la que sonríes en la mitad de cada beso, de la manera en la que tus labios besan mi cuello. De la manera en la que te ríes con mis tonterías, de tus ojos, de tu sonrisa, tus sentimientos, de tu presencia. Me enamoré de la forma en la que me hiciste volver a vivir.Estoy tan enamorada de tí</p>
    <br>
    <p>Quiero decirte que la distancia que nos separa es nada a comparación del grande amor que siento por ti.</p>
    <br>
    <embed src="Amor.mp4" type="" width="450" height="450">
    </div>
</body>
</html>